#BlueJ package file
dependency1.from=LithiumPricing
dependency1.to=GenerateLithium
dependency1.type=UsesDependency
dependency2.from=BuyLithium
dependency2.to=LithiumPricing
dependency2.type=UsesDependency
dependency3.from=LithiumGrading
dependency3.to=GenerateLithium
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=702
editor.fx.0.x=738
editor.fx.0.y=50
objectbench.height=162
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6881918819188192
package.editor.height=366
package.editor.width=682
package.editor.x=436
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LithiumPricing
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=240
target2.height=50
target2.name=BuyLithium
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=250
target3.height=50
target3.name=GenerateLithium
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=40
target4.height=50
target4.name=LithiumGrading
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=100
