#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ central\ class\ of\ the\ "World\ of\ Home"\ application.\ \n\ \ "World\ of\ Home"\ is\ a\ very\ simple,\ text\ based\ travel\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ house.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Olaf\ Chitil\ and\ Lucy\ Mercer\n\ @version\ 19/2/2019\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=item
comment10.target=java.lang.String\ take(Item)
comment10.text=\n\ Execute\ take\ command.\n\ @param\ item\ The\ item\ to\ take.\n\ Pre-condition\:\ item\ is\ not\ null.\n
comment11.params=
comment11.target=java.lang.String\ cook()
comment11.text=\n\ Execute\ cook\ command.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ Adds\ characters\ to\ their\ rooms\ with\ items.\n\ Sets\ the\ goal\ room,\ start\ room,\ and\ cooking\ room.\n
comment3.params=
comment3.target=Room\ getCurrent()
comment3.text=\n\ Return\ the\ current\ room.\n\ Post-condition\:\ not\ null.\n
comment4.params=
comment4.target=boolean\ finished()
comment4.text=\n\ Return\ whether\ the\ game\ has\ finished\ or\ not.\n
comment5.params=
comment5.target=java.lang.String\ welcome()
comment5.text=\n\ Opening\ message\ for\ the\ player.\n
comment6.params=
comment6.target=java.lang.String\ help()
comment6.text=\n\ Give\ some\ help\ information.\n
comment7.params=direction
comment7.target=java.lang.String\ goRoom(Direction)
comment7.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ \n\ If\ it\ is\ the\ goalRoom\ the\ game\ returns\ a\ congratulations\ message\ and\ ends\ the\ game.\ \n\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room\ and\ return\ its\ long\ \n\ description;\ otherwise\ return\ an\ error\ message.\n\ If\ time\ is\ up\ return\ time\ up\ message\ and\ ends\ the\ game.\n\ @param\ direction\ The\ direction\ in\ which\ to\ go.\n\ Pre-condition\:\ direction\ is\ not\ null.\n
comment8.params=
comment8.target=java.lang.String\ quit()
comment8.text=\n\ Execute\ quit\ command.\n
comment9.params=
comment9.target=java.lang.String\ look()
comment9.text=\n\ Execute\ look\ command.\n
numComments=12
