#BlueJ class context
comment0.target=ItemTest
comment0.text=\n\ The\ test\ class\ ItemTest.\n\n\ @author\ \ Olaf\ Chitil\n\ @version\ 5/2/2019\n
comment1.params=
comment1.target=ItemTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ItemTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ descriptions()
comment4.text=\n\ Check\ that\ each\ item\ yields\ the\ expected\ description.\n
numComments=5
