#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ a\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Home"\ application.\ \n\ "World\ of\ Home"\ is\ a\ very\ simple,\ text\ based\ travel\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Olaf\ Chitil\ and\ Lucy\ Mercer\n\ @version\ 19/2/2019\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ Initialises\ array\ list\ for\ character\n\ @param\ description\ The\ room's\ description.\n\ Pre-condition\:\ description\ is\ not\ null.\n
comment2.params=
comment2.target=void\ sane()
comment2.text=\n\ Class\ invariant\:\ getShortDescription()\ and\ getLongDescription()\ don't\ return\ null.\n
comment3.params=direction\ neighbor
comment3.target=void\ setExit(Direction,\ Room)
comment3.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n\ Pre-condition\:\ neither\ direction\ nor\ neighbor\ are\ null;\ \n\ there\ is\ no\ room\ in\ given\ direction\ yet.\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ \ \ \ \ Characters\:\ mother\ having\ the\ item\ egg;\n\ @return\ A\ long\ description\ of\ this\ room\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment7.params=direction
comment7.target=Room\ getExit(Direction)
comment7.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n\ Pre-condition\:\ direction\ is\ not\ null\n
comment8.params=character
comment8.target=void\ addCharacter(Character)
comment8.text=\n\ Add\ given\ character\ to\ the\ room.\n\ @param\ character\ The\ character\ to\ add.\n\ Pre-condition\:\ character\ is\ not\ null.\n
comment9.params=item
comment9.target=boolean\ take(Item)
comment9.text=\n\ Take\ given\ item\ from\ a\ character\ in\ the\ room.\n\ @param\ item\ The\ item\ to\ take.\n\ @return\ true\ if\ taking\ was\ successful,\ false\ otherwise\n\ Pre-Condition\:\ item\ is\ not\ null.\n
numComments=10
