#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (Lucy\ Mercer)\n\ @version\ (6/3/19)\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ class\ Game\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ won()
comment13.text=\n\ Won\ is\ called\ when\ the\ player\ reaches\ the\ required\ amount\ of\ tries\n\ without\ hitting\ the\ bomb.\ Also\ sets\ the\ panels\ to\ true\ so\ that\ they\n\ are\ no\ longer\ clickable.\ Removes\ bomb\ so\ that\ you\ cannot\ lose\ after\n\ you\ have\ won.\n
comment14.params=e
comment14.target=void\ reset(java.awt.event.ActionEvent)
comment14.text=\n\ Resets\ the\ panels,\ score,\ and\ moves\ to\ their\ original\ state\ and\n\ generates\ new\ location\ for\ bomb.\n
comment15.params=
comment15.target=void\ lose()
comment15.text=\n\ Lose\ is\ called\ when\ the\ player\ hits\ the\ bomb,\ sets\ all\ panels\ to\n\ true\ so\ that\ they\ are\ no\ longer\ clickable\ and\ cannot\ be\ highlighted\n
comment16.params=e
comment16.target=void\ settingBeginner(java.awt.event.ActionEvent)
comment16.text=\n\ Sets\ the\ amount\ of\ attempts\ to\ 5\n
comment17.params=e
comment17.target=void\ settingIntermediate(java.awt.event.ActionEvent)
comment17.text=\n\ Sets\ the\ amount\ of\ attempts\ to\ 7\n
comment18.params=e
comment18.target=void\ settingDifficult(java.awt.event.ActionEvent)
comment18.text=\n\ Sets\ the\ amount\ of\ attempts\ to\ 9\n
comment2.params=
comment2.target=void\ createFrame()
comment2.text=\n\ Creates\ the\ frame.\ splits\ into\ 3\ main\ panels,\ and\ 10\ panels\ within\ the\ \n\ left\ hand\ panel.\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=19
